<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 4</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }
        body{
            background: black url("imagens/wallpaper002.jpg") fixed center center;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: repeat-y; 
            background-attachment: scroll; */
            background-position: right bottom;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis tenetur totam illum pariatur magni aspernatur aliquid quaerat animi expedita natus beatae doloribus repellat eligendi, doloremque facilis labore consectetur vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ad iste quia sint assumenda consectetur at laborum repellat ipsam. A culpa dolore ullam magni doloribus quia soluta hic incidunt magnam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo suscipit rem aspernatur, unde itaque accusamus quaerat, neque numquam nulla deleniti hic soluta, sunt facere earum! Voluptatibus nesciunt voluptas incidunt impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sequi culpa id iste? Placeat reprehenderit eaque fugiat fuga ab eveniet quasi repellendus, consequuntur pariatur sint quia tempora, esse, nemo adipisci.</p>
    </main>
</body>
</html>